{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendServiceContext": "Server=(localdb)\\mssqllocaldb;Database=BackendServiceContext-ad933a0c-2319-4ebf-b3c7-352f17ce3596;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}